server {
  listen 8080;

  location / {
    proxy_pass http://google-sign-in-front-end:3000; # React app running on port 3000
  }

  location /api {
    proxy_pass http://google-sign-in-back-end:8090; # Spring Boot app running on port 8080
  }
}
