server {
  listen 8080;

  location / {
    proxy_pass http://nginx-proxy-docker-demo-react:3000; # React app running on port 3000
  }

  location /api {
    proxy_pass http://nginx-proxy-docker-demo-spring:8090; # Spring Boot app running on port 8080
  }
}
