server {
  listen 8080;

  location / {
    proxy_pass http://172.29.73.120:3000; # React app running on port 3000
  }

  location /api {
    proxy_pass http://172.29.73.120:8090; # Spring Boot app running on port 8080
  }
}
